!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


pisanoUrl= https://demo.pisano.co/widget_test.html?code=PSN-cg56fpn&env=stage